import numpy as np
from soda.utils.linsolve import linsolve


def linsolvenew(A, b, N):
    #// Algorithm to find LU decomp - See page 99
    for k in range(0,N-1):
        for i in range(k+1,N):
            if A[k,k]!=0.:
                A[i,k] = A[i,k]/A[k,k]

            for j in range(k+1,N):
                A[i,j] = A[i,j] - A[k,j]*A[i,k]
  
    # // Solve L.y=b via forward substitution (Alg 3.1.1);
    b[0] = b[0]
    for i in range(1,N):
        sumi = 0.
        for j in range(0,i):
            sumi = sumi + A[i,j]*b[j]
  
        b[i]=b[i]-sumi
 
    #//Solve U.x=y via backward substitution (Alg 4.1.2)
    if A[N-1,N-1] != 0.:
        b[N-1] = b[N-1]/A[N-1,N-1]

    for i in range(N-2,-1,-1):
        sumi = 0.
        for j in range(i+1,N):
            sumi = sumi + A[i,j]*b[j]

        if A[i,i] != 0.:
            b[i] = (b[i] - sumi)/A[i,i]

    return b




A = np.array([[ 0.        ,  0.10000148,  0.10000297,  0.1000042 ,  0.1000042 ,
         0.10000445,  0.10000535,  0.10000535,  0.10000594,  0.10000639,
         0.10000664,  0.10000742,  0.10000742,  0.100008  ,  0.1000082 ,
         0.1000084 ,  0.10000866,  0.10000903,  0.10000939,  0.10000951,
         0.10000996,  0.1000105 ,  0.10001071,  0.10001081,  0.10001096,
         0.10001136,  0.10001155,  0.10001197,  0.10001197,  0.10001197,
         1.        ],
       [ 0.10000148,  0.        ,  0.10000148,  0.10000332,  0.10000332,
         0.10000297,  0.1000042 ,  0.1000042 ,  0.10000445,  0.10000525,
         0.10000535,  0.10000594,  0.1000063 ,  0.10000664,  0.10000672,
         0.10000742,  0.10000742,  0.10000757,  0.100008  ,  0.1000084 ,
         0.10000866,  0.10000903,  0.10000951,  0.10000939,  0.10000968,
         0.10000991,  0.10001055,  0.10001071,  0.1000105 ,  0.1000105 ,
         1.        ],
       [ 0.10000297,  0.10000148,  0.        ,  0.10000297,  0.10000297,
         0.10000148,  0.10000332,  0.10000332,  0.10000297,  0.10000433,
         0.1000042 ,  0.10000445,  0.10000535,  0.10000535,  0.10000525,
         0.10000664,  0.1000063 ,  0.10000612,  0.10000664,  0.10000742,
         0.10000742,  0.10000757,  0.1000084 ,  0.100008  ,  0.10000847,
         0.10000847,  0.10000968,  0.10000951,  0.10000903,  0.10000903,
         1.        ],
       [ 0.1000042 ,  0.10000332,  0.10000297,  0.        ,  0.10000594,
         0.10000332,  0.10000148,  0.10000612,  0.1000042 ,  0.10000704,
         0.10000297,  0.10000535,  0.100008  ,  0.10000445,  0.10000639,
         0.1000042 ,  0.10000866,  0.10000742,  0.10000594,  0.10000535,
         0.10000951,  0.10000866,  0.10000664,  0.10000742,  0.10001055,
         0.1000082 ,  0.10001229,  0.100008  ,  0.10000903,  0.10000996,
         1.        ],
       [ 0.1000042 ,  0.10000332,  0.10000297,  0.10000594,  0.        ,
         0.10000332,  0.10000612,  0.10000148,  0.1000042 ,  0.10000235,
         0.10000664,  0.10000535,  0.10000332,  0.10000742,  0.10000565,
         0.10000939,  0.1000047 ,  0.10000612,  0.1000084 ,  0.10000996,
         0.10000612,  0.10000757,  0.10001071,  0.10000951,  0.10000704,
         0.10000968,  0.10000735,  0.1000116 ,  0.10000996,  0.10000903,
         1.        ],
       [ 0.10000445,  0.10000297,  0.10000148,  0.10000332,  0.10000332,
         0.        ,  0.10000297,  0.10000297,  0.10000148,  0.10000379,
         0.10000332,  0.10000297,  0.1000047 ,  0.1000042 ,  0.10000379,
         0.10000612,  0.10000535,  0.1000047 ,  0.10000535,  0.10000664,
         0.1000063 ,  0.10000612,  0.10000742,  0.10000664,  0.10000735,
         0.10000704,  0.10000897,  0.1000084 ,  0.10000757,  0.10000757,
         1.        ],
       [ 0.10000535,  0.1000042 ,  0.10000332,  0.10000148,  0.10000612,
         0.10000297,  0.        ,  0.10000594,  0.10000332,  0.10000672,
         0.10000148,  0.1000042 ,  0.10000757,  0.10000297,  0.10000525,
         0.10000332,  0.100008  ,  0.1000063 ,  0.10000445,  0.1000042 ,
         0.10000866,  0.10000742,  0.10000535,  0.10000594,  0.10000968,
         0.10000672,  0.10001174,  0.10000664,  0.10000757,  0.10000866,
         1.        ],
       [ 0.10000535,  0.1000042 ,  0.10000332,  0.10000612,  0.10000148,
         0.10000297,  0.10000594,  0.        ,  0.10000332,  0.10000105,
         0.10000612,  0.1000042 ,  0.1000021 ,  0.10000664,  0.10000433,
         0.10000903,  0.10000332,  0.1000047 ,  0.10000742,  0.10000939,
         0.1000047 ,  0.10000612,  0.10000996,  0.1000084 ,  0.10000565,
         0.10000847,  0.10000639,  0.10001071,  0.10000866,  0.10000757,
         1.        ],
       [ 0.10000594,  0.10000445,  0.10000297,  0.1000042 ,  0.1000042 ,
         0.10000148,  0.10000332,  0.10000332,  0.        ,  0.10000379,
         0.10000297,  0.10000148,  0.10000445,  0.10000332,  0.10000235,
         0.10000594,  0.1000047 ,  0.10000332,  0.1000042 ,  0.10000612,
         0.10000535,  0.1000047 ,  0.10000664,  0.10000535,  0.10000639,
         0.10000565,  0.10000847,  0.10000742,  0.10000612,  0.10000612,
         1.        ],
       [ 0.10000639,  0.10000525,  0.10000433,  0.10000704,  0.10000235,
         0.10000379,  0.10000672,  0.10000105,  0.10000379,  0.        ,
         0.10000672,  0.10000433,  0.10000105,  0.10000704,  0.1000042 ,
         0.10000968,  0.10000235,  0.10000433,  0.10000764,  0.10000991,
         0.10000379,  0.10000565,  0.10001034,  0.10000847,  0.1000047 ,
         0.1000084 ,  0.10000535,  0.10001096,  0.10000847,  0.10000704,
         1.        ],
       [ 0.10000664,  0.10000535,  0.1000042 ,  0.10000297,  0.10000664,
         0.10000332,  0.10000148,  0.10000612,  0.10000297,  0.10000672,
         0.        ,  0.10000332,  0.10000742,  0.10000148,  0.10000433,
         0.10000297,  0.10000757,  0.10000535,  0.10000297,  0.10000332,
         0.100008  ,  0.1000063 ,  0.1000042 ,  0.10000445,  0.10000897,
         0.10000525,  0.10001136,  0.10000535,  0.10000612,  0.10000742,
         1.        ],
       [ 0.10000742,  0.10000594,  0.10000445,  0.10000535,  0.10000535,
         0.10000297,  0.1000042 ,  0.1000042 ,  0.10000148,  0.10000433,
         0.10000332,  0.        ,  0.1000047 ,  0.10000297,  0.10000105,
         0.10000612,  0.10000445,  0.1000021 ,  0.10000332,  0.10000594,
         0.1000047 ,  0.10000332,  0.10000612,  0.1000042 ,  0.10000565,
         0.10000433,  0.1000082 ,  0.10000664,  0.1000047 ,  0.1000047 ,
         1.        ],
       [ 0.10000742,  0.1000063 ,  0.10000535,  0.100008  ,  0.10000332,
         0.1000047 ,  0.10000757,  0.1000021 ,  0.10000445,  0.10000105,
         0.10000742,  0.1000047 ,  0.        ,  0.10000757,  0.10000433,
         0.10001039,  0.10000148,  0.1000042 ,  0.100008  ,  0.1000105 ,
         0.10000297,  0.10000535,  0.10001081,  0.10000866,  0.10000379,
         0.10000847,  0.10000433,  0.10001131,  0.1000084 ,  0.10000664,
         1.        ],
       [ 0.100008  ,  0.10000664,  0.10000535,  0.10000445,  0.10000742,
         0.1000042 ,  0.10000297,  0.10000664,  0.10000332,  0.10000704,
         0.10000148,  0.10000297,  0.10000757,  0.        ,  0.10000379,
         0.10000332,  0.10000742,  0.1000047 ,  0.10000148,  0.10000297,
         0.10000757,  0.10000535,  0.10000332,  0.10000297,  0.10000847,
         0.10000379,  0.10001116,  0.1000042 ,  0.1000047 ,  0.1000063 ,
         1.        ],
       [ 0.1000082 ,  0.10000672,  0.10000525,  0.10000639,  0.10000565,
         0.10000379,  0.10000525,  0.10000433,  0.10000235,  0.1000042 ,
         0.10000433,  0.10000105,  0.10000433,  0.10000379,  0.        ,
         0.10000704,  0.10000379,  0.10000105,  0.10000379,  0.10000672,
         0.10000379,  0.10000235,  0.10000672,  0.10000433,  0.1000047 ,
         0.1000042 ,  0.10000742,  0.10000704,  0.10000433,  0.10000379,
         1.        ],
       [ 0.1000084 ,  0.10000742,  0.10000664,  0.1000042 ,  0.10000939,
         0.10000612,  0.10000332,  0.10000903,  0.10000594,  0.10000968,
         0.10000297,  0.10000612,  0.10001039,  0.10000332,  0.10000704,
         0.        ,  0.1000105 ,  0.100008  ,  0.1000042 ,  0.10000148,
         0.10001081,  0.10000866,  0.10000297,  0.10000535,  0.10001174,
         0.10000639,  0.10001428,  0.10000445,  0.10000742,  0.10000951,
         1.        ],
       [ 0.10000866,  0.10000742,  0.1000063 ,  0.10000866,  0.1000047 ,
         0.10000535,  0.100008  ,  0.10000332,  0.1000047 ,  0.10000235,
         0.10000757,  0.10000445,  0.10000148,  0.10000742,  0.10000379,
         0.1000105 ,  0.        ,  0.10000332,  0.10000757,  0.10001039,
         0.10000148,  0.1000042 ,  0.1000105 ,  0.100008  ,  0.10000235,
         0.10000764,  0.10000379,  0.10001081,  0.10000742,  0.10000535,
         1.        ],
       [ 0.10000903,  0.10000757,  0.10000612,  0.10000742,  0.10000612,
         0.1000047 ,  0.1000063 ,  0.1000047 ,  0.10000332,  0.10000433,
         0.10000535,  0.1000021 ,  0.1000042 ,  0.1000047 ,  0.10000105,
         0.100008  ,  0.10000332,  0.        ,  0.10000445,  0.10000757,
         0.10000297,  0.10000148,  0.10000742,  0.1000047 ,  0.10000379,
         0.10000433,  0.10000672,  0.10000757,  0.1000042 ,  0.10000297,
         1.        ],
       [ 0.10000939,  0.100008  ,  0.10000664,  0.10000594,  0.1000084 ,
         0.10000535,  0.10000445,  0.10000742,  0.1000042 ,  0.10000764,
         0.10000297,  0.10000332,  0.100008  ,  0.10000148,  0.10000379,
         0.1000042 ,  0.10000757,  0.10000445,  0.        ,  0.10000332,
         0.10000742,  0.1000047 ,  0.10000297,  0.10000148,  0.1000082 ,
         0.10000235,  0.10001116,  0.10000332,  0.10000332,  0.10000535,
         1.        ],
       [ 0.10000951,  0.1000084 ,  0.10000742,  0.10000535,  0.10000996,
         0.10000664,  0.1000042 ,  0.10000939,  0.10000612,  0.10000991,
         0.10000332,  0.10000594,  0.1000105 ,  0.10000297,  0.10000672,
         0.10000148,  0.10001039,  0.10000757,  0.10000332,  0.        ,
         0.1000105 ,  0.100008  ,  0.10000148,  0.1000042 ,  0.10001136,
         0.10000525,  0.10001413,  0.10000297,  0.1000063 ,  0.10000866,
         1.        ],
       [ 0.10000996,  0.10000866,  0.10000742,  0.10000951,  0.10000612,
         0.1000063 ,  0.10000866,  0.1000047 ,  0.10000535,  0.10000379,
         0.100008  ,  0.1000047 ,  0.10000297,  0.10000757,  0.10000379,
         0.10001081,  0.10000148,  0.10000297,  0.10000742,  0.1000105 ,
         0.        ,  0.10000332,  0.10001039,  0.10000757,  0.10000105,
         0.10000704,  0.10000379,  0.1000105 ,  0.10000664,  0.1000042 ,
         1.        ],
       [ 0.1000105 ,  0.10000903,  0.10000757,  0.10000866,  0.10000757,
         0.10000612,  0.10000742,  0.10000612,  0.1000047 ,  0.10000565,
         0.1000063 ,  0.10000332,  0.10000535,  0.10000535,  0.10000235,
         0.10000866,  0.1000042 ,  0.10000148,  0.1000047 ,  0.100008  ,
         0.10000332,  0.        ,  0.10000757,  0.10000445,  0.10000379,
         0.10000379,  0.10000704,  0.10000742,  0.10000332,  0.10000148,
         1.        ],
       [ 0.10001071,  0.10000951,  0.1000084 ,  0.10000664,  0.10001071,
         0.10000742,  0.10000535,  0.10000996,  0.10000664,  0.10001034,
         0.1000042 ,  0.10000612,  0.10001081,  0.10000332,  0.10000672,
         0.10000297,  0.1000105 ,  0.10000742,  0.10000297,  0.10000148,
         0.10001039,  0.10000757,  0.        ,  0.10000332,  0.10001116,
         0.10000433,  0.10001413,  0.10000148,  0.10000535,  0.100008  ,
         1.        ],
       [ 0.10001081,  0.10000939,  0.100008  ,  0.10000742,  0.10000951,
         0.10000664,  0.10000594,  0.1000084 ,  0.10000535,  0.10000847,
         0.10000445,  0.1000042 ,  0.10000866,  0.10000297,  0.10000433,
         0.10000535,  0.100008  ,  0.1000047 ,  0.10000148,  0.1000042 ,
         0.10000757,  0.10000445,  0.10000332,  0.        ,  0.1000082 ,
         0.10000105,  0.10001136,  0.10000297,  0.1000021 ,  0.1000047 ,
         1.        ],
       [ 0.10001096,  0.10000968,  0.10000847,  0.10001055,  0.10000704,
         0.10000735,  0.10000968,  0.10000565,  0.10000639,  0.1000047 ,
         0.10000897,  0.10000565,  0.10000379,  0.10000847,  0.1000047 ,
         0.10001174,  0.10000235,  0.10000379,  0.1000082 ,  0.10001136,
         0.10000105,  0.10000379,  0.10001116,  0.1000082 ,  0.        ,
         0.10000757,  0.10000332,  0.10001116,  0.10000704,  0.10000433,
         1.        ],
       [ 0.10001136,  0.10000991,  0.10000847,  0.1000082 ,  0.10000968,
         0.10000704,  0.10000672,  0.10000847,  0.10000565,  0.1000084 ,
         0.10000525,  0.10000433,  0.10000847,  0.10000379,  0.1000042 ,
         0.10000639,  0.10000764,  0.10000433,  0.10000235,  0.10000525,
         0.10000704,  0.10000379,  0.10000433,  0.10000105,  0.10000757,
         0.        ,  0.10001081,  0.10000379,  0.10000105,  0.10000379,
         1.        ],
       [ 0.10001155,  0.10001055,  0.10000968,  0.10001229,  0.10000735,
         0.10000897,  0.10001174,  0.10000639,  0.10000847,  0.10000535,
         0.10001136,  0.1000082 ,  0.10000433,  0.10001116,  0.10000742,
         0.10001428,  0.10000379,  0.10000672,  0.10001116,  0.10001413,
         0.10000379,  0.10000704,  0.10001413,  0.10001136,  0.10000332,
         0.10001081,  0.        ,  0.10001428,  0.10001034,  0.10000764,
         1.        ],
       [ 0.10001197,  0.10001071,  0.10000951,  0.100008  ,  0.1000116 ,
         0.1000084 ,  0.10000664,  0.10001071,  0.10000742,  0.10001096,
         0.10000535,  0.10000664,  0.10001131,  0.1000042 ,  0.10000704,
         0.10000445,  0.10001081,  0.10000757,  0.10000332,  0.10000297,
         0.1000105 ,  0.10000742,  0.10000148,  0.10000297,  0.10001116,
         0.10000379,  0.10001428,  0.        ,  0.1000047 ,  0.10000757,
         1.        ],
       [ 0.10001197,  0.1000105 ,  0.10000903,  0.10000903,  0.10000996,
         0.10000757,  0.10000757,  0.10000866,  0.10000612,  0.10000847,
         0.10000612,  0.1000047 ,  0.1000084 ,  0.1000047 ,  0.10000433,
         0.10000742,  0.10000742,  0.1000042 ,  0.10000332,  0.1000063 ,
         0.10000664,  0.10000332,  0.10000535,  0.1000021 ,  0.10000704,
         0.10000105,  0.10001034,  0.1000047 ,  0.        ,  0.10000297,
         1.        ],
       [ 0.10001197,  0.1000105 ,  0.10000903,  0.10000996,  0.10000903,
         0.10000757,  0.10000866,  0.10000757,  0.10000612,  0.10000704,
         0.10000742,  0.1000047 ,  0.10000664,  0.1000063 ,  0.10000379,
         0.10000951,  0.10000535,  0.10000297,  0.10000535,  0.10000866,
         0.1000042 ,  0.10000148,  0.100008  ,  0.1000047 ,  0.10000433,
         0.10000379,  0.10000764,  0.10000757,  0.10000297,  0.        ,
         1.        ],
       [ 1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
         1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
         1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
         1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
         1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
         1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
         0.        ]])

b = np.array([ 0.1       ,  0.10000148,  0.10000297,  0.1000042 ,  0.1000042 ,
        0.10000445,  0.10000535,  0.10000535,  0.10000594,  0.10000639,
        0.10000664,  0.10000742,  0.10000742,  0.100008  ,  0.1000082 ,
        0.1000084 ,  0.10000866,  0.10000903,  0.10000939,  0.10000951,
        0.10000996,  0.1000105 ,  0.10001071,  0.10001081,  0.10001096,
        0.10001136,  0.10001155,  0.10001197,  0.10001197,  0.10001197,  1.        ])


#A = np.random.uniform(size=(11,11))
#b = np.random.uniform(size=(11,))*100.
N = A.shape[0]
for ii in range(N):
    A[ii,ii]=1
A[N-1,N-1] = 0.

# Make copies of these
At = A*1
x = b*1

# Note that both A and b get changed by linsolve
linsolve(At,x,N)

x2 = np.linalg.solve(A,b)
print x2

print np.linalg.norm(A.dot(x2)-b),np.linalg.norm(A.dot(x)-b)

